{
  "name": "@schematichq/schematic-mcp",
  "version": "0.2.0",
  "description": "MCP server for SchematicHQ - manage companies, plans, features, and billing from any MCP client",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx test-client.ts",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "schematic",
    "schematichq",
    "billing",
    "plans",
    "features",
    "entitlements",
    "feature-flags"
  ],
  "author": "SchematicHQ <support@schematichq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schematichq/schematic-mcp.git"
  },
  "mcpName": "io.github.schematichq/schematic-mcp",
  "homepage": "https://github.com/schematichq/schematic-mcp#readme",
  "bugs": {
    "url": "https://github.com/schematichq/schematic-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@schematichq/schematic-typescript-node": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "dotenv": "^17.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
